<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<div style="height: 1080px; width: 1000px; padding-left: 50PX;padding-right: 50PX;text-align: justify;padding-top: 10PX;padding-bottom: 10px;line-height: 20PX;font-size: 20PX; word-spacing:10px;border: 12px solid green;border-style: double; background-color:#f807d3">
	<form>
			Student Name&nbsp; &nbsp;&nbsp;<input type="text" value=""/>&nbsp;Upload Image <input type="file" align="right" accept="image/*"/>
<br/>
		Father's Name&nbsp;&nbsp;&nbsp; <input type="text" value=""/> Mob.No: <input type="text" value="Numbers"/><br/>
		Mother's Name &nbsp;&nbsp;<input type="text" value=""/><br/>
		Date of Birth&nbsp; &nbsp;<input type="date" value=""/><br/> Gender Male&nbsp; &nbsp;&nbsp;<input type="radio" value=""/> Female<input type="radio" value=""/> 
		Address <textarea name="Address" width= 60px"></textarea>
		<br/><br/>Education Details:
		<table  bgcolor="#fa2405" cellpadding=2px; cellspacing=1px; border=1px;">
	<tr><td>Matric</td><td>Board</td><td>Subjects</td><td>Marks</td><td>%</td><td>Div</td></tr>
	<tr height="20px"><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td>Intermediate</td><td>Board</td><td>Subjects</td><td>Marks</td><td>%</td><td>Div</td></tr>
	<tr height="20px"><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td>Graduation</td><td>Board</td><td>Subjects</td><td>Marks</td><td>%</td><td>Div</td></tr>
	<tr height="20px"><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td>Master</td><td>Board</td><td>Subjects</td><td>Marks</td><td>%</td><td>Div</td></tr>
	<tr height="20px"><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	</table>
	<input type="button" autofocus="" name="Summit" value="Submit"/>
	<input type="button" autofocus="" name="Reset" value="reset"/>	
	
	</form>
	</div>
		
	</body>
</html>